<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>10.0</LangVersion>
		<!--启动外部程序-->
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2023\Revit.exe</StartProgram>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
		<PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="2023.1.1" />
		<PackageReference Include="Nice3point.Revit.Api.UIFramework" Version="2023.1.1" />
		<PackageReference Include="NPOI" Version="2.5.2" />
		<PackageReference Include="Revit_API_x64" Version="2023.0.1" />
	</ItemGroup>

</Project>