# Briumn

./: Briumn.Revit.sln  ClassLibrary1.sln  README.md
BIMBOX.Revit.Entity/: BIMBOX.Revit.Entity.csproj  BOX_Material.cs
BIMBOX.Revit.Toolkit.Mvvm/: BIMBOX.Revit.Toolkit.Mvvm.csproj  Class1.cs
BIMBOX.Revit.Toolkits/: AssetExtension.cs  BIMBOX.Revit.Toolkit.Extension.csproj  BedCountCalculator.cs  BitmapExtension.cs  Containers.cs  Departments.cs  DocumentExtension.cs  ExportConfig.cs  GLTFManager.cs  GlTFExportContext.cs  IndoorNetHeight.cs  ModelMaterial.cs  OurdoorEnv.cs  PlanningData.cs  Revit.Toolkit.Extension.csproj  UIExtension.cs  UnitExtension.cs  Util.cs  VehicleIndicator.cs  glTF.cs
BIMBOX.Revit.Toolkits/Attributes/: AvailabilityAttribute.cs
BIMBOX.Revit.Toolkits/Data/: Availability.cs
BIMBOX.Revit.Toolkits/Data/SelectionFilters/: DefaultSelectionFilter.cs  SelectionFilterExtension.cs
ClassLibrary1/: App.config  App.cs  ApplicationUI.cs  BIMBOX.Revit.Tuna.csproj  Briumn.addin  Class1.cs
ClassLibrary1/Commands/: Combination.cs  CreateSchemaCommand.cs  Demo.cs  DivideLineCommand.cs  DockablePaneCommand.cs  EmptyCommand.cs  Export2glTFCommand.cs  Face2Face.cs  FireProofArea.cs  FloorFinish.cs  Geometry2.cs  MainUIPanel.cs  MaterialsCommand.cs  ModelLinesCommand.cs  ModelessCommand.cs  MultiSelectAndGetBoundingBox_Good.cs  NearestExit_4.cs  NumberDoorsCommand.cs  OpenURLCommand.cs  PipTurnOver.cs  Points.cs  Pt2RoomPath.cs  RoomBoundaryLocation.cs  SwitchBackGround.cs  WallCommand.cs  WallGeometry.cs
ClassLibrary1/Contacts/: Tokens.cs
ClassLibrary1/Converter/: ColorConverter.cs
ClassLibrary1/DockablePanes/: DockablePaneProvider.cs  FramworkElementCreator.cs
ClassLibrary1/Helpers/: Helpers.cs  HelpersDirectory.cs  HelpersGeometry.cs  HelpersSelection.cs  HelpersView.cs  MessageWindows.cs  Parameters.cs  Parsing.cs  RevitDirectories.cs  RevitDocument.cs  RevitProjectInfo.cs  SheetsViews.cs  UnitsConverter.cs
ClassLibrary1/Helpers/Browser/: Browser.xaml  Browser.xaml.cs  BrowserStructure.cs  HeaderToImageConverter.cs
ClassLibrary1/Helpers/Browser/Data/: BrowserItem.cs  BrowserItemType.cs
ClassLibrary1/Helpers/Browser/ViewModels/: BrowserItemViewModel.cs  BrowserStructureViewModel.cs
ClassLibrary1/Helpers/Browser/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
ClassLibrary1/Helpers/MVVM/Model/: ModelBase.cs
ClassLibrary1/Helpers/MVVM/ViewModel/: RelayCommand.cs  ViewModelBase.cs
ClassLibrary1/Helpers/MessageWindow/: ErrorMessageWPF.xaml  ErrorMessageWPF.xaml.cs
ClassLibrary1/Helpers/ResourceDictionaries/: DictionaryWindows.xaml
ClassLibrary1/Helpers/UserControls/FileBrowser/: FileBrowser.xaml  FileBrowser.xaml.cs
ClassLibrary1/Helpers/UserControls/LabelComboBox/: UCComboBox.xaml  UCComboBox.xaml.cs
ClassLibrary1/Helpers/UserControls/LabelTextInput/: TextInput.xaml  TextInput.xaml.cs
ClassLibrary1/Helpers/UserControls/OKCancel/: OKCancel.xaml  OKCancel.xaml.cs
ClassLibrary1/Helpers/UserControls/OKCancel/ViewModel/: OKCancelViewModel.cs
ClassLibrary1/Helpers/UserControls/SelectFileReferences/Model/: SelectFileReferencesModel.cs
ClassLibrary1/Helpers/UserControls/SelectFileReferences/View/: SelectFileReferencesView.xaml  SelectFileReferencesView.xaml.cs
ClassLibrary1/Helpers/UserControls/SelectFileReferences/ViewModel/: SelectFileReferencesViewModel.cs
ClassLibrary1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ClassLibrary1/Services/: ExternalEventService.cs  IProgressBarService.cs  ProgressBarService.cs
ClassLibrary1/ViewModels/: DockablePaneControlViewModel.cs  LevelGenerationViewModel.cs  MainPanelViewModel.cs  MaterialsViewModel.cs  ModelessViewModel.cs  PipTurnOverViewModel.cs  ProgressBarDialogViewModel.cs
ClassLibrary1/Views/: DockablePaneControl.xaml  DockablePaneControl.xaml.cs  FaceConfig.xaml  FaceConfig.xaml.cs  FloorFinishWPF.xaml  FloorFinishWPF.xaml.cs  LevelGeneration.xaml  LevelGeneration.xaml.cs  MainUIPanel.xaml  MainUIPanel.xaml.cs  Materials.xaml  Materials.xaml.cs  Modeless.xaml  Modeless.xaml.cs  NoTitleBar.xaml  NoTitleBar.xaml.cs  NumberDoorsWPF.xaml  NumberDoorsWPF.xaml.cs  PipTurnOverView.xaml  PipTurnOverView.xaml.cs  ProgressBarDialog.xaml  ProgressBarDialog.xaml.cs  glTFRevitExport.xaml  glTFRevitExport.xaml.cs
Export2glTF/: Class1.cs  Command.cs  Export2glTF.csproj  Util.cs  glTFRevitExport.csproj
glTFRevitExport/: GLTFManager.cs
