<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<PlatformTarget>x64</PlatformTarget>
	<LangVersion>10</LangVersion>
	
	  
	<!--启动外部程序-->
	<StartAction>Program</StartAction>
	<StartProgram>C:\Program Files\Autodesk\Revit 2023\Revit.exe</StartProgram>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="Revit_API_x64" Version="2023.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Browser\Images\" />
    <Folder Include="Helpers\UserControls\FileBrowser\Images\" />
    <Folder Include="Model\" />
    <Folder Include="Upgraters\" />
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIMBOX.Revit.Entity\BIMBOX.Revit.Entity.csproj" />
    <ProjectReference Include="..\BIMBOX.Revit.Toolkits\BIMBOX.Revit.Toolkit.Extension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

	<Target Name="CopyAddin" BeforeTargets="PostBuildEvent">
		<ItemGroup>
			<SouceFiles Include="$(ProjectDir)$(OutDir)\**\*.*"></SouceFiles>
		</ItemGroup>
		
		<Copy SourceFiles="$(ProjectDir)Briumn.addin" DestinationFolder="C:\ProgramData\Autodesk\Revit\Addins\2023"></Copy>

		<Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(sourceFiles-&gt;'C:\ProgramData\Autodesk\Revit\Addins\2023'\Tuna%(RecursiveDir%(Filename)%(Extension)))"></Copy>
	</Target>
	


</Project>
