<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>10</LangVersion>
		<!--启动外部程序-->
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2023\Revit.exe</StartProgram>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BIMBOX.Revit.Toolkits\BIMBOX.Revit.Toolkit.Extension.csproj" />
	</ItemGroup>

</Project>

